<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    
  <!-- Navbar -->
    <!-- ***************************** Head Starts Here *********************************-->
    <div class="head-cover">
         <header id="menu-jk" class="container-fluid" style="background-color:aqua; border-radius: 7px;">
            <div class="container">
                <div class="row head-ro">
                    <div class="col-md-3 logo">
                        <img src="assets/images/logo.png" alt="">
                          

                                 <a class="d-md-none small-menu" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">

                                <i class="fas d-lg-none  fa-bars"></i>
                           </a>
                    </div>
                    <div id="collapseExample" class="col-md-9  nav">
                        <ul>  
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                            <li class="btnll"><button class="btn btn-sm btn-primary" style="border-radius: 6px;">Login / Sign Up</button></li>
                        </ul>
                    </div>
                </div>
            </div>

        </header>
    </div>
   
    <!-- ***************************** Banner Starts Here *********************************-->
    <section class="container-fluid banner-container" style="background-color: black;">
        <div class="container">
            <div class="row banner-row">
                <div class="col-md-6 banner-txt">
                    <h1 style="color: whitesmoke;">We Provide Complete Solutions that you need and Very Secure Cloud Services</h1>
                    <p style="color: whitesmoke;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is that it has.</p>
                      <p style="color: whitesmoke;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is that it has.</p>
                    <div class="btn-row row">
                       <button class="btn btn-outline-primary" style="border-radius: 7  px;">Read More</button>
                       <button class="btn btn-outline-primary" style="border-radius: 7  px;">Create Account</button>
                   </div>
               </div>
               <div class="col-md-6 banner-img">
                    <img src="./assets/images/Download-amico.png" alt="">
               </div>
           </div>
       </div>
   </section>
   <!-- ***************************** Key Features Starts Here *********************************-->
   <div class="container-fluid key-featurecont ">
       <div class="container">
           <div class="row key-ro">
               <div class="col keycol">
                   <div class="key-cover" style="background-color: darkgray;">
                       <div class="logo-cc">
                           <img src="./assets/images/file.png" alt="">
                       </div>
                       <div class="text-cc">
                        <center>
                        <h3>Drop document to get started or click the 'Start' button </h3>
                    </center>
                    <div>
                        <center>
                            <button class="button-85" role="button" ><a href="./sunil.html" style="color: whitesmoke;">Upload</a></button>
                        </center>
                    </div>
                    </div>
                    
                </div>
                
            </div>
           
            <!-- <div class="col-md-4 keycol">
               <div class="key-cover"  style="background-color: darkgray;">
                   <div class="logo-cc">
                       <img src="assets/images/cloud-network.svg" alt="">
                   </div>
                   <div class="text-cc">
                    <h3>Multiple Data Centers</h3>
                    <p>It is a long established fact that a reader will be distracted by the.</p>
                </div>
            </div>
        </div> -->
        <!-- <div class="col-md-4 keycol">
           <div class="key-cover"  style="background-color: darkgray;">
               <div class="logo-cc">
                   <img src="assets/images/support.svg" alt="">
               </div>
               <div class="text-cc">
                <h3>24 x 7 Support</h3>
                <p>It is a long established fact that a reader will be distracted by the.</p>
            </div>
        </div>
    </div> -->
</div>
</div>
</div>

<!-- ***************************** About us Starts Here *********************************-->

<!-- <section class="container-fluid about-coo bg-secondary text-white">
  <div class="container">
    <div class="row section-title">
        <h2>About Us</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.</p>
    </div>
      <div class="row about-row">
          <div class="col-md-5 about-img">
              <img src="assets/images/about.png" alt="">
          </div>
          <div class="col-md-6 about-text">
              <h1>We are the Leading Cloud Service Provider</h1>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.</p>
              <div class="about-featur">
                  <ul>
                      <li><i class="fa fa-check"></i> Boost SEO Sharing</li>
                      <li><i class="fa fa-check"></i> Social Sharing</li>
                      <li><i class="fa fa-check"></i> Marketing</li>
                      <li><i class="fa fa-check"></i> Retention</li>
                      <li><i class="fa fa-check"></i> Visual Review</li>
                      <li><i class="fa fa-check"></i> Review Generation</li>

                  </ul>
              </div>
          </div>
      </div>
  </div>
</section> -->

<!--*************** Features Starts Here ***************-->
    <!-- <section id="features" class="features container-fluid">
        <div class="container">
           <div class="row section-title">
               <h2>Our Services</h2>
               <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
           </div>
            <div class="row mt-5 feature-row">
                <div class="col-md-4">
                    <div class="feature-col" style="background-color: darkgray; border-radius: 7px;">
                       <img src="assets/images/services/s1.png" alt="">
                        <h4>Fully Transparent</h4>
                        <p>Accurate information of work. Visualization achieved through the board.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-col" style="background-color: darkgray;border-radius: 7px;">
                       <img src="assets/images/services/s2.png" alt="">
                        <h4>Continuous Improvement</h4>
                        <p>Accurate information of work. Visualization achieved through the board.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature-col" style="background-color: darkgray;border-radius: 7px;">
                        <img src="assets/images/services/s3.png" alt="">
                        <h4>Fully Responsive</h4>
                        <p>Accurate information of work. Visualization achieved through the board.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature-col" style="background-color: darkgray;border-radius: 7px;">
                        <img src="assets/images/services/s4.png" alt="">
                        <h4>Cloud Based</h4>
                        <p>Accurate information of work. Visualization achieved through the board.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature-col" style="background-color: darkgray;border-radius: 7px;">
                       <img src="assets/images/services/s5.png" alt="">
                        <h4>Easy to Use</h4>
                        <p>Accurate information of work. Visualization achieved through the board.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature-col" style="background-color: darkgray;border-radius: 7px;">
                       <img src="assets/images/services/s6.png" alt="">
                        <h4>24 x 7 Support</h4>
                        <p>Accurate information of work. Visualization achieved through the board.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!--  ************************* Blog Starts Here ************************** -->
    <!-- <div class="blog">

        <div class="container">
              <div class="section-title row">
               <h2>Our Blog</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
           
            <div class="row mt-5 blog-row">
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/blog/b1.png" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2> TechCrunch–Cloud Computing.</h2>
                            <p><i class="fas fa-user"><small>Admin</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                            <p class="blog-desic">Techcrunch is called the holy grail for It CXOs and cloud managers. TechCrunch is an American online publisher </p>
                            <a href="blog_single.html">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/blog/b2.png" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>CloudTech</h2>
                            <p><i class="fas fa-user"><small>Admin</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                            <p class="blog-desic">Cloudtech is owned by Techforge, a global publisher in the UK. This is a successful community of cloud professionals. </p>
                            <a href="blog_single.html">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row mt-5 blog-row">
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/blog/b1.png" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>DZone.</h2>
                            <p><i class="fas fa-user"><small>Admin</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                            <p class="blog-desic">DZone is one of the world’s largest online communities with over 1million members, covering the latest technology trends </p>
                            <a href="blog_single.html">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/blog/b2.png" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>The Cloudcast</h2>
                            <p><i class="fas fa-user"><small>Admin</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                            <p class="blog-desic">The cloud cost is known for its audio content hosted by blogger.com. This is created by two cloud computing experts. </p>
                            <a href="blog_single.html">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div> -->




<!-- ################# Testimonial Starts Here#######################--->
<section class="testimonial-container" style="background-color: grey;color: whitesmoke;">
    <div class="container">
     <div class="section-title row">
        <h2>Testimonial</h2>
        <p>Take a look at what people say about us</p>
    </div>
    <div class="row mt-5">
        <div class="col-md-offset-2 float-auto col-md-10">
            <div id="testimonial-slider" class="owl-carousel">
                <div class="testimonial">
                    <div class="pic">
                        <img src="assets/images/testimonial/member-01.jpg" alt="">
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                    </p>
                    <h3 class="title">williamson
                        <span class="post"> -  Developer</span>
                    </h3>
                </div>

                <div class="testimonial">
                    <div class="pic">
                        <img src="assets/images/testimonial/member-02.jpg" alt="">
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                    </p>
                    <h3 class="title">Kristina
                        <span class="post"> - Teacher</span>
                    </h3>
                </div>


                <div class="testimonial">
                    <div class="pic">
                        <img src="assets/images/testimonial/member-02.jpg" alt="">
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                    </p>
                    <h3 class="title">Kristina
                        <span class="post"> - Teacher</span>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</div>
</section>




<!--********************************* Footer Starts Here ********************************************-->


<div class="footer-ablove">
    <div class="container">
        <div class="row">
            <p>Are you looking for a consultant for your Business
                <button class="btn btn-default">Get Quote</button>
            </p>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 about">
                <h2>About Us</h2>
                <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque augue. Proin et sollicitudin velit. </p>
                
                <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="addet">
                        BlueDart
                        Marthandam (K.K District)
                        Tamil Nadu, IND 
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="addet">
                        info@smarteyeapps.com <br>
                        sales@smarteyeapps.com
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                       <i class="fas fa-mobile-alt"></i>
                   </div>
                   <div class="addet">
                    +23 323 43434 <br>
                    +1 3232 434 55
                </div>
            </div>
        </div>
        <div class="col-md-3 fotblog">
            <h2>From latest Blog</h2>
            <div class="blohjb">
                <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                <span>22-1-2019</span>
            </div>
            <div class="blohjb">
                <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                <span>22-1-2019</span>
            </div>
            <div class="blohjb">
                <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                <span>22-1-2019</span>
            </div>
        </div>
        <div class="col-md-3 glink">
            <ul>
                <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
            </ul>
        </div>
        <div class="col-md-3 tags">
            <h2>Easy Tags</h2>
            <ul>
                <li>Finance</li>
                <li>Web Design</li>
                <li>Internet Pro</li>
                <li>Node Js</li>
                <li>Java Swing</li>
                <li>Angular Js</li>
                <li>Vue Js</li>
            </ul>
        </div>
    </div>
</div>
</footer>
<div class="copy">
    <div class="container">
        <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
        <span>
            <a><i class="fab fa-github"></i></a>
            <a><i class="fab fa-google-plus-g"></i></a>
            <a><i class="fab fa-pinterest-p"></i></a>
            <a><i class="fab fa-twitter"></i></a>
            <a><i class="fab fa-facebook-f"></i></a>
        </span>
    </div>
</div>



</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>
</html>