.testimonial-container {
  background-color: #f3f4f8;
  padding: 50px;
 }
  @media screen and (max-width: 940px) {
    .testimonial-container {
      padding: 50px 10px; } }
  .testimonial-container .float-auto {
    float: none;
    margin: auto; }

.testimonial {
  padding: 70px 30px 50px;
  margin: 50px 30px 30px;
  border: 1px solid #007bfc;
  background-color: #FFF;
  box-shadow: 4.871px 10px 8px 0px rgb(0 0 0 / 6%);
  position: relative; }

.testimonial .pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #007bfc;
  overflow: hidden;
  margin: 0 auto;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0; }

.testimonial .pic img {
  width: 100%;
  height: auto; }

.testimonial .description {
  font-size: 15px;
  color: #5e595b;
  line-height: 27px;
  text-align: center;
  margin: 0;
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
}

.testimonial .description:before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
  color: #007bfc;
  position: absolute;
  top: 0;
  left: -2px; }

.testimonial .title {
  display: inline-table;
  padding: 10px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #007bfc;
  font-size: 20px;
  font-weight: 700;
  color: #007bfc;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: absolute;
  bottom: -22px;
  left: 0;
  right: 0; }

.testimonial .post {
  font-size: 15px;
  color: #007bfc; }

.owl-theme .owl-controls {
  width: 100%;
  height: 50px;
  opacity: 1;
  position: absolute;
  top: 38%; }

.owl-theme .owl-controls .owl-buttons div {
  width: 50px;
  height: 50px;
  line-height: 40px;
  border-radius: 0;
  background: transparent; }

.owl-prev {
  position: absolute;
  left: -5%; }

.owl-next {
  position: absolute;
  right: -5%; }

.owl-prev:after,
.owl-next:after {
  content: "\f104";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
  color: #007bfc;
  opacity: 1; }

.owl-next:after {
  content: "\f105"; }

@media only screen and (max-width: 479px) {
  .testimonial {
    padding: 70px 10px 30px; }

  .testimonial .description:before {
    top: -20px; }

  .testimonial .title {
    font-size: 12px; }

  .testimonial .post {
    font-size: 11px; } }


    .no-margin{
      margin: 0px;
    }